<RCC>
    <qresource prefix="/Application">
	    <file>cfg/Configuration.sql</file>
		<file>qt/AboutQt.html</file>
		<file>qss/Style.qss</file>
		<file>img/Autoscroll.gif</file>
		<file>img/Running.gif</file>
		<file>img/Add.png</file>
		<file>img/AboutTracey.png</file>
		<file>img/AboutQt.png</file>
		<file>img/ArrowDown.png</file>
		<file>img/ArrowDownDisabled.png</file>
		<file>img/ArrowLeft.png</file>
		<file>img/ArrowRight.png</file>
		<file>img/ArrowUp.png</file>
		<file>img/AutoscrollOff.png</file>
		<file>img/AutoscrollOn.png</file>
        <file>img/Browse.png</file>
		<file>img/CheckBoxChecked.png</file>
		<file>img/CheckBoxCheckedDisabled.png</file>
		<file>img/CheckBoxUnchecked.png</file>
		<file>img/CheckBoxUncheckedDisabled.png</file>
		<file>img/Clear.png</file>
		<file>img/Delete.png</file>
		<file>img/DeleteHistory.png</file>
		<file>img/DialogError.png</file>
		<file>img/DialogInfo.png</file>
		<file>img/DialogQuestion.png</file>
		<file>img/DialogWarning.png</file>
		<file>img/Exit.png</file>
		<file>img/FilterAdd.png</file>
		<file>img/FilterClone.png</file>
		<file>img/FilterDelete.png</file>
		<file>img/FilterRename.png</file>
		<file>img/Find.png</file>
		<file>img/FindNext.png</file>
		<file>img/FindPrevious.png</file>
		<file>img/Font.png</file>
		<file>img/Help.png</file>
		<file>img/Highlighting.png</file>
		<file>img/Icon.png</file>
		<file>img/Mark.png</file>
		<file>img/MarkDelete.png</file>
		<file>img/MarkNext.png</file>
		<file>img/MarkPrevious.png</file>
		<file>img/MarkToggle.png</file>
		<file>img/MatchCaseOff.png</file>
		<file>img/MatchCaseOn.png</file>
		<file>img/OperatorAnd.png</file>
		<file>img/OperatorClosedBracket.png</file>
		<file>img/OperatorOpenBracket.png</file>
		<file>img/OperatorOr.png</file>
		<file>img/OperatorNot.png</file>
		<file>img/Qt.png</file>
		<file>img/RadioButtonChecked.png</file>
		<file>img/RadioButtonCheckedDisabled.png</file>
		<file>img/RadioButtonUnchecked.png</file>	
		<file>img/RadioButtonUncheckedDisabled.png</file>
		<file>img/Save.png</file>
		<file>img/Settings.png</file>
	    <file>img/Start.png</file>
		<file>img/Stop.png</file>
		<file>img/TraceAdd.png</file>
		<file>img/TraceClone.png</file>
		<file>img/TraceDelete.png</file>
		<file>img/TraceRename.png</file>
		<file>img/Tracey.png</file>
		<file>img/WholeWordOff.png</file>
		<file>img/WholeWordOn.png</file>
    </qresource>
</RCC>
